# QTask

./: QTask.sln  pom.xml
QTask/: .angular-cli.json  LoginApp.csproj  Program.cs  QTask.csproj  Startup.cs  appsettings.json  package-lock.json
QTask/Controllers/: AccountController.cs  AuthController.cs  HelperController.cs  HomeController.cs  LoginController.cs  ManageController.cs  ProjectController.cs  TaskController.cs
QTask/Data/: ApplicationDbContext.cs  TaskManagementDbContext.cs
QTask/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180502232105_UpdateUsers.Designer.cs  20180502232105_UpdateUsers.cs  ApplicationDbContextModelSnapshot.cs
QTask/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QTask/Migrations/: 20180502090234_CreateProjectsAndUsersAssociation.Designer.cs  20180502090234_CreateProjectsAndUsersAssociation.cs  20180502204607_Initial.Designer.cs  20180502204607_Initial.cs  20180502234643_Initial.Designer.cs  20180502234643_Initial.cs  20180502235404_UpdateContext.Designer.cs  20180502235404_UpdateContext.cs  20180503005603_InitializeTasksAndProjects.Designer.cs  20180503005603_InitializeTasksAndProjects.cs  ProjectTaskDbContextModelSnapshot.cs  TaskManagementDbContextModelSnapshot.cs
QTask/Migrations/ApplicationDb/: 20180503005635_InitializeUsers.Designer.cs  20180503005635_InitializeUsers.cs  ApplicationDbContextModelSnapshot.cs
QTask/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Project.cs  Task.cs  TaskContext.cs
QTask/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QTask/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QTask/Properties/: launchSettings.json
QTask/Services/: EmailSender.cs  IEmailSender.cs
QTask/Views/: _ViewImports.cshtml
QTask/Views/Home/: Index.cshtml
QTask/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QTask/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
QTask/e2e/: app.e2e-spec.ts
QTask/src/: index.html  styles.css
QTask/src/app/: app-routing.module.ts  app.component.css  app.module.ts
QTask/src/app/components/create-project/: create-project.component.html  create-project.component.ts
QTask/src/app/components/create-task/: create-task.component.html  create-task.component.ts
QTask/src/app/components/edit-task/: edit-task.component.html  edit-task.component.ts
QTask/src/app/components/home/: home.component.css  home.component.html
QTask/src/app/components/login/: login.component.html  login.component.ts
QTask/src/app/components/my-pending-tasks/: my-pending-tasks.component.css  my-pending-tasks.component.html  my-pending-tasks.component.spec.ts  my-pending-tasks.component.ts
QTask/src/app/components/my-projects/: my-projects.component.css  my-projects.component.html  my-projects.component.ts
QTask/src/app/components/navigation/: navigation.component.html
QTask/src/app/components/project-details/: project-details.component.css  project-details.component.html  project-details.component.ts
QTask/src/app/components/register/: register.component.html  register.component.ts
QTask/src/app/models/: project.ts  task.ts  user.ts
QTask/src/app/services/: auth.service.ts  project.service.ts  task.service.ts
QTask/wwwroot/: README.md  index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  package.json  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
QTask/wwwroot/e2e/: app.e2e-spec.js  app.e2e-spec.js.map
QTask/wwwroot/src/app/: app-routing.module.js  app-routing.module.js.map  app.module.js  app.module.js.map  app.module.ts
QTask/wwwroot/src/app/components/create-project/: create-project.component.html  create-project.component.js  create-project.component.js.map  create-project.component.spec.js  create-project.component.spec.js.map
QTask/wwwroot/src/app/components/create-task/: create-task.component.js  create-task.component.js.map  create-task.component.spec.js  create-task.component.spec.js.map
QTask/wwwroot/src/app/components/home/: home.component.html  home.component.js.map  home.component.spec.js.map
QTask/wwwroot/src/app/components/login/: login.component.js  login.component.js.map  login.component.spec.js.map
QTask/wwwroot/src/app/components/my-projects/: my-projects.component.css  my-projects.component.html  my-projects.component.js  my-projects.component.js.map  my-projects.component.spec.js  my-projects.component.spec.js.map
QTask/wwwroot/src/app/components/navigation/: navigation.component.js  navigation.component.js.map  navigation.component.spec.js  navigation.component.spec.js.map  navigation.component.ts
QTask/wwwroot/src/app/components/project-details/: project-details.component.js  project-details.component.js.map  project-details.component.spec.js.map
QTask/wwwroot/src/app/components/register/: register.component.js.map  (+1 more)
QTask/wwwroot/src/app/models/: project.js  project.js.map  project.ts  task.js  task.js.map  user.js  user.js.map
QTask/wwwroot/src/app/services/: auth.service.js  auth.service.js.map  project.service.js  project.service.js.map
(+17 files in other folders)
